@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-color: #f75f66;
    height: 160vh;
    background-size: cover;
}

.user-icon {
    font-size: 20px;
    font-weight: 500;
    border-radius: 50%;
    border: solid;
    padding-right: 14px;
    padding-left: 22px;
    padding-bottom: 14px;
    padding-top: 22px;
    margin: 15px;
    height: 55px;
    width: 55px;
}

.profile-heading {
    font-size: 16px;
}

.main-heading {
    font-size: 30px;
    font-weight: bold;
}

.work-icon {
    font-size: 20px;
    border-radius: 50%;
    border: solid;
    padding-right: 14px;
    padding-left: 22px;
    padding-bottom: 14px;
    padding-top: 22px;
    margin: 15px;
    height: 55px;
    width: 55px;
}

.work-heading {
    font-size: 16px;
}

.years-heading {
    font-size: 10px;
}

.years-content {
    font-size: 15px;
    font-weight: bold;
}

.years-description {
    font-size: 10px;
}

.dots {
    color: #210088;
    font-weight: bold;
}

.icon-container {
    background-color: #28067d;
    border-radius: 50%;
    padding-right: 12px;
    padding-left: 22px;
    padding-bottom: 14px;
    padding-top: 22px;
    margin: 15px;
    width: 76px;
    height: 76px;
    font-size: 15px;
}

.icon {
    font-size: 25px;
    color: #e76767;
    align-items: center;
}

.desktop-heading {
    font-size: 15px;
    text-align: center;
    color: #ffffff;
}

.movie-heading {
    font-size: 15px;
    text-align: center;
    color: #ffffff;
}

.music-heading {
    font-size: 15px;
    text-align: center;
    color: #ffffff;
}

.un-container {
    font-size: 10px;
}

.dots {
    font-size: 20px;
    font-weight: bold;
}

hr {
    border-style: inset;
    border-width: 1px;
    border-color: #060114;

}

.book-icon {
    font-size: 20px;
    border-radius: 50%;
    border: solid;
    padding-right: 14px;
    padding-left: 22px;
    padding-bottom: 14px;
    padding-top: 22px;
    margin: 15px;
    height: 55px;
    width: 55px;
}

.education-heading {
    font-size: 15px;
    text-align: center;
    color: #060114;
}

.book-icon {
    font-size: 25px;
    color: #060114;
    align-items: center;
}