<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="bg-container justify-content-center">
        <h1 class="main-heading d-flex flex-row justify-content-center">CARLONE THOMPSON</h1>
        <p class="sub-heading d-flex flex-row justify-content-center">ART DIRECTOR</p>
        <div class="profile-container justify-content-center">
            <i class="fa fa-user user-icon">
                <h1 class="profile-heading mt-3 pd-3">Profile</h1>
            </i>
        </div>
        <hr>
        <div class="work-container justify-content-center">
            <i class="fa fa-briefcase work-icon">
                <h1 class="work-heading mt-3 pd-3">Work</h1>
            </i>
            <div class="years-container ">
                <h1 class="years-heading mt-3 justify-content-center">2022-2023</h1>
                <h1 class="years-content d-flex flex-row justify-content-center">Create Mind Graphic Design Studio Calfornia * Senior Art Director</h1>
                <p class="years-description  d-flex flex-row justify-content-center">Generating and developing ideas to present client</p>
            </div>
            <div class="years-container">
                <h1 class="years-heading justify-content-center">2021-2022</h1>
                <h1 class="years-content d-flex flex-row justify-content-center ">Mega Gaints Publishing and Studio-Junior Art Director</h1>
                <p class="years-description d-flex flex-row justify-content-center">Working aon design to produce</p>
            </div>
            <div class="years-container">
                <h1 class="years-heading justify-content-center">2020-2021</h1>
                <h1 class="years-content d-flex flex-row justify-content-center">Big Idea Inc*Assistant Art Director</h1>
                <p class="years-description d-flex flex-row justify-content-center">Commising specialist</p>
            </div>
            <hr>
        </div>
        <div class="content-container d-flex flex-row col-12 justify-content-center">
            <ul class="un-container d-flex flex-row justify-content-start">UI/Ux </ul>
            <h1 class="dots justify-content-center">...</h1>
            <ul class="un-container d-flex flex-row justify-content-start">Growth Marketing
            </ul>
            <h1 class="dots">.....</h1>
            <ul class="un-container d-flex flex-row justify-content-start ">Typography</ul>
            <h1 class="dots">..</h1>
            <ul class="un-container d-flex flex-row justify-content-start ">Video Production</ul>
            <h1 class="dots">.....</h1>
            <ul class="un-container d-flex flex-row justify-content-start">Print Design</ul>
            <h1 class="dots">...</h1>
        </div>
        <hr>
        <div class="d-flex flex-row justify-content-center">
            <div class="icon-container">
                <i class="fa fa-desktop icon">
                    <h1 class="desktop-heading mt-4 pd-4">Internet</h1>
                </i>
            </div>
            <div class="icon-container">
                <i class="fa fa-tv icon">
                    <h1 class="movie-heading mt-4 pd-4">Movie</h1>
                </i>
            </div>
            <div class="icon-container">
                <i class="fa fa-microphone icon">
                    <h1 class="music-heading mt-4 pd-4">Music</h1>
                </i>
            </div>
        </div>
        <hr>
        <div class="education-container mt-3 pb-3 justify-content-center">
            <i class="fa fa-book book-icon">
                <h1 class="education-heading mt-3 pd-3">Education</h1>
            </i>
            <div class="years-container  mt-3 justify-content-center">
                <h1 class="years-heading justify-content-center">2016-2020</h1>
                <h1 class="years-content  mt-1 pd-0 d-flex flex-row justify-content-center">Albama College of Design and Technology*Cum Laude</h1>
                <p class="years-description d-flex flex-row justify-content-center">Bachelor Of Fine Arts Major in Advertising </p>
            </div>
        </div>
    </div>
</body>

</html>